<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ICU-200</Machine>
    <WindowsUser>anton</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>27d657d0-1c0d-11e6-8bb3-6374ba8e8d0b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E1FF49131B05F9E6A89DED1DD2EE4DE45A1B0327AEE811A46B4F187871A550BC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ionicframework.snappymappy728356_0.0.1.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ionicframework.snappymappy728356_h35559jr9hy9m!com.ionicframework.snappymappy728356</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ionicframework.snappymappy728356</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T07:53:53.770</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-05-17T08:55:51.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-05-17T08:55:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T08:55:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
      <Modified>2016-05-18T07:53:52.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
      <Modified>2016-05-18T07:53:52.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
      <Modified>2016-05-18T07:53:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\lib\css\ol.css">
      <PackagePath>www\lib\css\ol.css</PackagePath>
      <Modified>2016-05-18T07:53:52.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2016-05-18T07:53:50.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
      <Modified>2016-05-18T07:53:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
      <Modified>2016-05-18T07:53:50.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
      <Modified>2016-05-18T07:53:50.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
      <Modified>2016-05-18T07:53:50.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
      <Modified>2016-05-18T07:53:50.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
      <Modified>2016-05-18T07:53:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\js\angular2-polyfills.js">
      <PackagePath>www\build\js\angular2-polyfills.js</PackagePath>
      <Modified>2016-05-18T07:53:52.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
      <Modified>2016-05-18T07:53:52.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
      <Modified>2016-05-18T07:53:52.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-05-18T07:53:52.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-05-18T07:53:52.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-05-18T07:53:51.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-05-18T07:53:52.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\lib\js\ol.js">
      <PackagePath>www\lib\js\ol.js</PackagePath>
      <Modified>2016-05-18T07:53:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-05-18T07:53:52.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-05-18T07:53:52.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-05-18T07:53:52.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-05-18T07:53:52.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-05-18T07:53:52.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-05-18T07:53:52.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-05-18T07:53:52.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-05-18T07:53:52.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-05-18T07:53:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-05-18T07:53:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-05-18T07:53:53.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-05-18T07:53:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-05-18T07:53:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-05-18T07:53:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-05-18T07:53:51.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
      <Modified>2016-05-18T07:53:51.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\pages\map\map.html">
      <PackagePath>www\build\pages\map\map.html</PackagePath>
      <Modified>2016-05-18T07:53:52.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\pages\page1\page1.html">
      <PackagePath>www\build\pages\page1\page1.html</PackagePath>
      <Modified>2016-05-18T07:53:52.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\pages\page2\page2.html">
      <PackagePath>www\build\pages\page2\page2.html</PackagePath>
      <Modified>2016-05-18T07:53:52.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\pages\page3\page3.html">
      <PackagePath>www\build\pages\page3\page3.html</PackagePath>
      <Modified>2016-05-18T07:53:52.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\build\pages\tabs\tabs.html">
      <PackagePath>www\build\pages\tabs\tabs.html</PackagePath>
      <Modified>2016-05-18T07:53:52.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-05-18T07:53:52.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-05-18T07:53:50.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anton\Source\Repos\SnappyMap\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-18T07:53:53.506</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>