<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ICU-900</Machine>
    <WindowsUser>ayoze</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84286ab0-1496-11e6-927c-739dae9b066e</PackageIdentityName>
    <IntermediateOutputPath>C:\APPs\ionic2Markus\SnappyMap\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2F909544F133EE0EB3A5B9DF1787A48FFC7C45BE2C0E439421028A5056A8EF7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ionicframework.snappymappy728356_0.0.1.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ionicframework.snappymappy728356_h35559jr9hy9m!com.ionicframework.snappymappy728356</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ionicframework.snappymappy728356</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-09T11:29:59.433</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-05-07T20:58:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-05-07T20:58:57.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T20:58:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\img\flag.png">
      <PackagePath>www\img\flag.png</PackagePath>
      <Modified>2016-05-09T11:29:57.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\img\flag1.png">
      <PackagePath>www\img\flag1.png</PackagePath>
      <Modified>2016-05-09T11:29:57.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\img\flecha.png">
      <PackagePath>www\img\flecha.png</PackagePath>
      <Modified>2016-05-09T11:29:57.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\img\icon.png">
      <PackagePath>www\img\icon.png</PackagePath>
      <Modified>2016-05-09T11:29:57.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\img\orange.png">
      <PackagePath>www\img\orange.png</PackagePath>
      <Modified>2016-05-09T11:29:57.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
      <Modified>2016-05-09T11:29:58.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
      <Modified>2016-05-09T11:29:58.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
      <Modified>2016-05-09T11:29:58.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\js\ol.css">
      <PackagePath>www\js\ol.css</PackagePath>
      <Modified>2016-05-09T11:29:58.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-05-09T11:29:56.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2016-05-09T11:29:56.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2016-05-09T11:29:56.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2016-05-09T11:29:57.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
      <Modified>2016-05-09T11:29:57.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2016-05-09T11:29:57.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2016-05-09T11:29:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
      <Modified>2016-05-09T11:29:56.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
      <Modified>2016-05-09T11:29:57.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
      <Modified>2016-05-09T11:29:57.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
      <Modified>2016-05-09T11:29:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
      <Modified>2016-05-09T11:29:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
      <Modified>2016-05-09T11:29:56.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\js\angular2-polyfills.js">
      <PackagePath>www\build\js\angular2-polyfills.js</PackagePath>
      <Modified>2016-05-09T11:29:58.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
      <Modified>2016-05-09T11:29:58.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
      <Modified>2016-05-09T11:29:58.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-05-09T11:29:58.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-05-09T11:29:58.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-05-09T11:29:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-05-09T11:29:58.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\js\ol-debug.js">
      <PackagePath>www\js\ol-debug.js</PackagePath>
      <Modified>2016-05-09T11:29:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\js\ol.js">
      <PackagePath>www\js\ol.js</PackagePath>
      <Modified>2016-05-09T11:29:58.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-05-09T11:29:58.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-05-09T11:29:58.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-05-09T11:29:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-05-09T11:29:58.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-05-09T11:29:58.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-05-09T11:29:58.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-05-09T11:29:58.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-05-09T11:29:58.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-05-09T11:29:58.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-05-09T11:29:57.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
      <Modified>2016-05-09T11:29:57.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\pages\page1\page1.html">
      <PackagePath>www\build\pages\page1\page1.html</PackagePath>
      <Modified>2016-05-09T11:29:58.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\pages\page2\page2.html">
      <PackagePath>www\build\pages\page2\page2.html</PackagePath>
      <Modified>2016-05-09T11:29:58.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\pages\page3\page3.html">
      <PackagePath>www\build\pages\page3\page3.html</PackagePath>
      <Modified>2016-05-09T11:29:58.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\build\pages\tabs\tabs.html">
      <PackagePath>www\build\pages\tabs\tabs.html</PackagePath>
      <Modified>2016-05-09T11:29:58.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-05-09T11:29:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-05-09T11:29:56.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\ionic2Markus\SnappyMap\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-09T11:29:59.260</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>